package main

import "fmt"

// 下面的赋值声明方式 := "不可以在全局变量中使用"
var 使用这个 string = "形式定义全局变量"



// ! 一个函数可以返回多个数值 （类比Python）
// ! 但是因为如果要把这个返回值存入变量的话，（常量不允许通过用户函数得到返回值）
// ! 可能只需要其中的某个值，但是没用到的又规定要使用
// ! 所以可以使用匿名变量 _ 来把不要的只传递给 _ 这样不用也不会报错

func main() {
	推荐只在函数内中定义 := "这个形式多用作局部变量"
	fmt.Println(推荐只在函数内中定义, 使用这个)

}

/*
这个形式多用作局部变量 形式定义全局变量
*/
